<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Chef designer</title>
    <meta name="Author" content="" />
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="jquery.inview.min.js"></script>
    <link rel="icon" href="img/titleicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="robots" content="index,follow" />
    
    <meta property="og:site_name" content="Chef design" />
    <meta property="og:url" content="kkeeiikkoo.github.io" />
    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="Chef Design" />
    <meta property="og:description" content="Design build our life. Find food better them." />
    <meta property="og:image" content="https://kkeeiikkoo.github.io/img/designlifesushi.png" />


    <script>
        (function(d) {
            var config = {
                    kitId: 'fel1mzj',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

</head>


<body>




<header id="one">
    <a href="indexjapanese.html"><button><img id="logo" src="img/logo.svg" alt="logo"></button></a>
    <a href="indexenglish.html"><button class="lanbtn2 en">English</button></a>

    <a href="indexjapanese.html"> <button class="lanbtn2 jp">日本語</button></a>

    <a href="index.html"><button class="lanbtn2 ch" href="chindex.html">中文</button></a>
    <button id="hamburgerbtn"><img id="hamburger" src="img/hamburger.svg" onclick="toTop()"></button>

</header>



    <div class="overlay">

        <button class="lanbtn"><img src="img/x.svg" id="x"></button>

        <a href="indexenglish.html"><button class="lanbtn en">English</button></a>

        <a href="indexjapanese.html"> <button class="lanbtn jp">日本語</button></a>

        <a href="index.html"><button class="lanbtn ch" href="chindex.html">中文</button></a>

    </div>






    <!-- 設計源自生活--------------------------------------------------------------->


    <div class="designlifewrap">

        <img src="img/designlifejapanese.svg" id="designlife">

        <img src="img/designlifesushi.svg" id="designlifesushi">

       <div>
           <p id="myself"><a href="aboutmejapanese.html"><span>Hsu Ting-Wei</span></a>（許庭瑋/きょていい）</p>
           <p>銀座の寿司シェフ。そしてデザイナーです。色んなものをデザインしています。レストランメニュー、チラシ、あるいはウェブサイトを作っています。</p>
       </div>
    </div>


    <!--   設計源自生活=============================================================== -->


    <!-- 迴轉壽司-------------------------------------------------------------------->

<div class="card">
    <div class="card2">

        <h1 class="about box2">回転寿司 根室はなまる</h1>


        <p class="aboutp box">
            寿司は実に単純な料理です。『米と魚の組み合わせたもの』、ただそれだけです。<br><br>

            どうしてこんな単純な料理に、これほどまで『おいしさの違い』が発生するのだろう。『実体のおいしさ』だけを言えば、答えは鮮度にいきつきます。<br><br>

            脂が乗っている鮮魚がすし米との絶妙な組み合わせは寿司が美味しい原因です。鮮度が寿司の命とも言えます。

        </p>

    </div>
    <div class="card2">


        <h1 class="about box4">伝えられるデザイン</h1>


        <p class="aboutp box3">

            こういった経験がある人がただただいると思います。レストランに行って、メニューを読んでいるはずだったが、ほしいものをどうしても見つけられないです。<br><br>

            読んでいてわからない人が悪いじゃない、デザインというのは伝えるべきものを伝えられるように調整する過程です。デザインをする側が認識すべきことです。<br><br>
            

        </p>
    </div>
</div>




    <!-- 迴轉壽司===================================================================-->

    <!--按鈕介紹頁----------------------------------------------------->




    <div class="sushicontenterwrap">


        <div class="sushicontenter">




            <div class="card">
                <div class="card3">
                    <p class="sushiheader">根室はなまるの寿司</p>

                    <p class="sushiheadertext">根室はなまるに寿司の種類がたくさんあります。それ以外に鉄砲汁やざんぎなどの一品料理もあります。ここで人気商品を紹介します。</p>

                    <a href="sushijapanese.html">
                        <button class="sushibutton">
                            <img src="img/button.svg" class="buttonsvg">
                            <p class="sushibuttontext">人気寿司</p>
                        </button></a>
                </div>
                <div class="card3">

                    <p class="sushiheader">東京にも本場の味</p>

                    <p class="sushiheadertext">根室はなまるは日本全国で２０店舗以上あります。そのうちに、東京に3店舗があります。回転寿司2店舗と立ち食い寿司1店舗です。</p>

                    <a href="restaurantjapanese.html">
                        <button class="sushibutton">
                            <img src="img/button.svg" class="buttonsvg">
                            <p class="sushibuttontext">店鋪情報</p>
                        </button>
                    
                    </a>

                </div>






                <!--按鈕介紹頁===============================================-->

                <div class="card3">

                    <h1 class="sushiheader">オンラインメニュー</h1>

                    <p class="sushiheadertext">回転寿司根室はなまるのメニューです。お寿司以外に、一品料理もあります。揚物、飲み物とデザートなどで食事をより楽しめめます。</p>



 

                        <a href="menujapanese.html">
                            <button class="sushibutton">
                            <img src="img/button.svg" class="buttonsvg">
                            <p class="sushibuttontext">メニュー</p>
                        </button>
                        </a>


<!--                        <a href="takeawayjapanese.html">
                            <button id="takeawaybutton">
                                <p>持ち帰り</p>
                            </button>
                        </a>-->

                </div>
            </div>
        </div>


    </div>


<div class="card">

    <div class="card2">
        <h1 class="menu box6">できたて屋</h1>

        <p class="menup box5">根室はなまるはお寿司だけでなく、一夜干し定食屋という業態もあります。定食セットに一夜干しの焼き魚がメインで、お茶漬けと汁物がついています。高い質の一夜干しにだし醤油をかけていただくのはできたて屋の料理の楽しめ方です。</p>



        <div id="menubuttonwrap" class="box5">

            <a href="setjapanese.html">
                <button class="menubutton2">
                    <p>メニュー</p>
                </button>
            </a>

        </div>
    </div>
    <div class="card2">
        <h1 class="menu box6">立ち食い寿司</h1>

        <p class="menup box5">席がないお寿司屋です。待ち時間が比較的に短く、気軽に寿司を楽しめます。すべての寿司料理はこの場で握って渡します。回転寿司のようにレーンで寿司を選べないですが、板前さんとの交流がより楽しめるのは立ち食い寿司の特徴です。</p>



        <div id="menubuttonwrap" class="box5">

            <a href="standjapanese.html">
                <button class="menubutton2">
                    <p>メニュー</p>
                </button>
            </a>

        </div>

    </div>
</div>



    <div class="line"></div>


    <h1 class="contact">連絡＆交流</h1>

    <p class="menup">料理作りや飲食店について質問があれば、わかる限りできるだけ答えます。それに、自分がデザインを勉強しているので、もし同じく勉強中の方がいらっしゃいましたら、一緒に交流できればと思います。</p>




   <div id="snswrap">

        <a href="https://www.instagram.com/kkeeiikkoo951/">
            <button id="instagramwrap">

                <img src="img/instagram.svg" id="instagram">
                <p id="instagramp">Instagram</p>

            </button>
        </a>




        <a href="https://www.facebook.com/profile.php?id=100000326822483">
            <button id="facebookwrap">

                <img src="img/facebook.svg" id="facebook">
                <p id="facebookp">Facebook</p>

            </button>
        </a>


    </div>




    <footer>
        <img src="img/logo.svg">
        <p>Copyright © 2020</p>
    </footer>




    <script type="text/javascript" src="main.js"></script>
 <script type="text/javascript" src="anime.js"></script>



</body>

</html>
